# PhotoEditor

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_down_from_top.xml  slide_up_from_bottom.xml
app/src/main/res/drawable/: bg_button_home_selector.xml  bg_img_blend_deselector.xml  bg_img_selector.xml  bg_item_selected.xml  bg_rounded_corner_blue.xml  custom_thumb.xml  edit_seekbar_progress.xml  ic_add_photo.xml  ic_brightness.xml  ic_icon_adjust.xml  ic_tag_pro.xml  icn_photo.xml  icon_add.xml  icon_background.xml  icon_blend.xml  icon_blur_circle.xml  icon_body_tattoo.xml  icon_border.xml  icon_bright.xml  icon_color.xml  icon_color_active.xml  icon_contrast.xml  icon_contrast_active.xml  icon_crop.xml  icon_delete.xml  icon_draw.xml  icon_draw_size.xml  icon_draw_size_active.xml  icon_edge.xml  icon_eraser_.xml  icon_filter.xml  icon_fit.xml  icon_hue.xml  icon_hue_active.xml  icon_layout.xml  icon_lightness.xml  icon_lightness_active.xml  icon_mirror.xml  icon_pixel.xml  icon_pixel_active.xml  (+14 more)
app/src/main/res/layout/: activity_edit.xml  activity_home.xml  activity_main.xml  dialog_pick_image.xml  fragment_add_text.xml  fragment_adjustment.xml  fragment_blend.xml  fragment_blur.xml  fragment_color_draw.xml  fragment_color_page.xml  fragment_crop.xml  fragment_draw.xml  fragment_filter_color.xml  fragment_font_color_text.xml  fragment_font_page.xml  fragment_photo.xml  fragment_photo_editor.xml  fragment_preview.xml  fragment_rotate.xml  fragment_shadow.xml  fragment_size_draw.xml  fragment_sticker.xml  fragment_sticker_page.xml  item_adjust.xml  item_blend.xml  item_color.xml  item_editor.xml  item_filter_color.xml  item_font.xml  item_list_folder.xml  item_photo.xml  item_ratio.xml  item_select_blend.xml  item_sticker.xml  layout_add_sticker.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/: BaseActivity.kt  BaseConstant.kt  BaseDialog.kt  BaseFragment.kt  BaseRecycleViewAdapter.kt  BaseViewModel.kt  DisableTouchView.kt  FileUtil.kt  FragmentHelper.kt  GlobalBus.kt  PrefUtil.kt  ToastUtil.kt  ViewContract.kt
core/src/main/java/com/example/core/bitmap/: BitmapUtil.kt
core/src/main/java/com/example/core/custom/: VerticalSpacesItemDecoration.kt
core/src/main/java/com/example/core/databases/: DataBaseAssetHelper.kt  DatabaseAssetOpenHelper.kt
core/src/main/java/com/example/core/ext/retrofit/: RetrofitExtention.kt
core/src/main/java/com/example/core/ext/rx/: AndroidSchedulerProvider.kt  RxExtention.kt  SchedulerProvider.kt
core/src/main/java/com/example/core/ext/view/: ViewExtention.kt
core/src/main/java/com/example/core/permission/: Permission.kt  RxRequestPermission.kt
core/src/main/res/anim/: dialog_in.xml  from_left.xml  from_right.xml  to_left.xml  to_right.xml
core/src/main/res/layout/: activity_base.xml  fragment_base.xml
core/src/main/res/values/: dimens.xml
cropper/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sticker/: build.gradle  local.properties
sticker/src/main/: AndroidManifest.xml
sticker/src/main/java/com/sticker/: AbstractFlipEvent.java  BitmapCreateAsyn.java  BitmapStickerIcon.java  DeleteIconEvent.java  DrawableSticker.java  EditIconEvent.java  FlipBothDirectionsEvent.java  FlipHorizontallyEvent.java  Sticker.java  (+6 more)
sticker/src/main/res/layout/: sticker_view.xml
(+99 files in other folders)
