<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                      android:id="@+id/swrBase"
                                                      android:layout_width="match_parent"
                                                      android:layout_height="match_parent">

            <FrameLayout
                    android:id="@+id/root"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </android.support.v4.widget.SwipeRefreshLayout>

        <com.example.core.DisableTouchView
                android:id="@+id/layoutDisableTouch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

            <ProgressBar
                    android:id="@+id/layoutLoading"
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:layout_centerInParent="true"/>
        </com.example.core.DisableTouchView>
    </RelativeLayout>
</layout>
