apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    dataBinding {
        enabled = true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
buildscript {
    ext.retrofit_version = '2.4.0'
    ext.room_version = "1.1.1"
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api 'com.squareup:otto:1.3.8'
    kapt "com.android.databinding:compiler:3.1.3"
    // kapt "androidx.databinding:databinding-compiler:3.3.1-alpha16"
    api "android.arch.lifecycle:extensions:1.1.1"
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    //Koin for kotlin
    api 'org.koin:koin-android:1.0.2'
    api 'org.koin:koin-android-scope:1.0.2'
    api 'org.koin:koin-android-viewmodel:1.0.2'

    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    api "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"

    api "android.arch.persistence.room:rxjava2:$room_version"

    api "android.arch.persistence.room:guava:$room_version"
}
repositories {
    google()
    mavenCentral()
    jcenter()


}
