<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="viewModel" type="com.linhtt.photoeditor.view.filter.FilterViewModel"/>
    </data>
    <RelativeLayout
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/imvClose"
                android:src="@drawable/ic_close"
                android:padding="@dimen/padding_large"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <ImageView
                android:id="@+id/imvApply"
                android:src="@drawable/ic_apply"
                android:padding="@dimen/padding_large"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <android.support.v7.widget.RecyclerView
                android:layout_centerVertical="true"
                android:adapter="@{viewModel.adapter}"
                android:id="@+id/rcvFilterColor"
                android:layout_below="@+id/imvClose"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_rcv_130">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</layout>
