<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable name="viewModel" type="com.linhtt.photoeditor.view.editor.EditorViewModel"/>
        <variable name="shareModel" type="com.linhtt.photoeditor.view.home.HomeViewModel"/>
    </data>
    <RelativeLayout
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
                android:background="@color/black"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">
            <ImageView
                    android:id="@+id/imvBack"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:padding="@dimen/padding_small"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_marginRight="@dimen/margin_normal"
                    android:textSize="@dimen/text_size_title"
                    android:textColor="#C7E6FF"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/tvSave"
                    android:text="Save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
        <jp.co.cyberagent.android.gpuimage.GPUImageView
                android:layout_below="@+id/toolbar"
                app:shareModel="@{shareModel}"
                app:viewModel="@{viewModel}"
                app:gpuimage_show_loading="true"
                android:layout_above="@+id/toolEditor"
                android:id="@+id/gpuImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <RelativeLayout
                android:layout_alignParentBottom="true"
                android:id="@+id/toolEditor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_rcv_130">
            <android.support.v7.widget.RecyclerView
                    android:visibility="visible"
                    android:adapter="@{viewModel.adapter2}"
                    android:id="@+id/rcvFilter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcvListFilter"
                    android:layout_alignParentBottom="true"
                    android:adapter="@{viewModel.adapter}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


        </RelativeLayout>
        <RelativeLayout
                android:background="@color/black"
                android:layout_alignParentBottom="true"
                android:visibility="gone"
                android:id="@+id/bottomEditor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/imvClose"
                    android:src="@drawable/ic_close"
                    android:padding="@dimen/padding_large"
                    android:layout_alignParentTop="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <android.support.design.widget.TabLayout
                    app:viewPager = "@{pagerSticker}"
                    android:id="@+id/tabSticker"
                    android:layout_alignTop="@+id/imvClose"
                    android:layout_alignBottom="@+id/imvClose"
                    android:layout_toLeftOf="@+id/imvApply"
                    android:layout_toRightOf="@+id/imvClose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

            </android.support.design.widget.TabLayout>
            <ImageView
                    android:id="@+id/imvApply"
                    android:src="@drawable/ic_apply"
                    android:padding="@dimen/padding_large"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <android.support.v4.view.ViewPager
                    android:id="@+id/pagerSticker"
                    android:adapter="@{viewModel.stickerPagerAdapter}"
                    android:layout_below="@+id/imvClose"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/min_height_250">

            </android.support.v4.view.ViewPager>
        </RelativeLayout>
    </RelativeLayout>
</layout>