<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="ratio" type="com.linhtt.photoeditor.data.model.Ratio"/>
    </data>
    <RelativeLayout
            android:padding="@dimen/padding_normal"
            android:background="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_above="@+id/tvTitle"
                android:id="@+id/imvRatio"
                app:ratioItem="@{ratio}"
                android:layout_centerHorizontal="true"
                android:layout_width="40dp"
                android:layout_height="wrap_content"/>
        <TextView
                android:textColor="@color/white"
                app:ratioItem="@{ratio}"
                android:layout_alignParentBottom="true"
                android:textAllCaps="true"
                android:id="@+id/tvTitle"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>

</layout>